<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Charmonman:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Vanhack || Events</title>
</head>
<body>
    <div class="container">
        <header>
            <nav id="nav" class="flexed">
                <div class="logo">
                    <img src="./images/7fefa6b1dc9802203f976c49b68a47bf.svg" alt="vanhack logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Leap</a></li>
                    <li><a href="#">Recruiting Mission</a></li>
                    <li><a href="#">VanHackaton</a></li>
                    <li><a href="#">Meet Ups</a></li>
                    <li><a href="#">Webinars</a></li>
                </ul>
            </nav>
            <p>Vanhack Events and Activities!</p>
        </header>

        <!-- coming soon activity -->
        <section class="coming-soon">
            <p class="ml2">Coming Soon! webinar on tuesdays, 30th November 2020, 8am, Sheraton Hotel Abuja</p>
            <!-- <h1 class="ml2">Sunny mornings</h1> -->
        </section>

        <!-- main events -->
        <section class="main-events">
            <section id="leap" class="main-event">
                <h1>VANHACK LEAP</h1>
                <div class="card card2">
                    <div class="hero">
                        <img src="./images/Leap2-768x513.png" alt="vanhack leap picture">
                        <div class="card-text">
                            <h2>LEAP</h2>
                            <h2 class="loca">Germany</h2>
                            <p class="date">March 23-25, 2020</p>
                        </div>
                    </div>  
                    <div class="description">
                        <p>Need a senior software developer that specializes in RoR, JS, Java, Javascript, Python — or one of many other in-demand coding languages? Well, these tech professionals are going to fill up the room . And you get to talk to them!</p>
                        <p>Are you in Human Resources, Product Development, Product Management, or IT? Then, this event could be a great fit!</p>
                        <div class="description-links flexed2">
                            <a href="">
                                <button class="btn">Register</button>
                            </a>
                            <a href="">
                                <p class="more-info">View Details
                                    <i class="fa fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>
                    </div> 
                </div>
                
            </section>
            <section id="mission" class="main-event">
                <h1>RECRUITING MISSION</h1>
                <div class="card card2">
                    <div class="hero">
                        <img src="./images/mision1.webp" alt="vanhack recruiting mission picture">
                        <div class="card-text">
                            <h2>VANHACK RECRUITMENT MISSION</h2>
                            <h2 class="loca">Germany</h2>
                            <p>March 23-25, 2020</p>
                        </div>
                    </div> 
                    <div class="description">
                        <p>Announcing the thrid VanHack Recruiting Mission 2020 which will be in Ghana - and you can’t miss it!</p>
                        <p>VanHack is bringing to Accra, Ghana on March 23rd and 24th a Recruiting Mission for Tech Talents who want to fuel the growth of Africa’s tech market. Some of the best tech companies Africa will be attending the fair, in hopes of filling over 100 positions</p>
                        <div class="description-links flexed2">
                            <a href="">
                                <button class="btn">Register</button>
                            </a>
                            <a href="">
                                <p class="more-info">View Details
                                    <i class="fa fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="hackerton" class="main-event">
                <h1>VANHACKERTON</h1>
                <div class="card card2">
                    <div class="hero">
                        <img src="./images/hackerton1.webp" alt="vanhackerton picture">
                        <div class="card-text">
                            <h2>VANCKERTON</h2>
                            <h2 class="loca">Germany</h2>
                            <p>March 23-25, 2020</p>
                        </div>
                    </div>  
                    <div class="description">
                        <p>VanHackaton is an annual hackathon organized by Vanhack around VSW dedicated to helping those helping our community. We call you, hackers of Vancouver, to join us over a weekend to create tech solutions that solve challenging issues faced by our community's not-for-profit institutions whose aim is to do social good. With your help, we can work towards building a better, more unified Vancouver.</p>
                        <div class="description-links flexed2">
                            <a href="">
                                <button class="btn">Get a Ticket</button>
                            </a>
                            <a href="">
                                <p class="more-info">View Details
                                    <i class="fa fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        </section>

        <!-- Other events -->
        <section class="minor-events">
            <section class="meetups">
                <img src="./images/meetup-talk.jpg" alt="">
                <h3>Meet Ups</h3>
                <p>Vanhack meet Ups are help every...</p>
                <p>
                    <a href="">more</a>
                </p>
            </section>
            <section class="webinars">
                <img src="./images/webinar2.jpeg" alt="">
                <h3>Webinars</h3>
                <p>Learn how to hire and scale a diverse team</p>
                <p>
                    <a href="">here</a>
                </p>
                
            </section>
        </section>

        <!-- footer -->
        <footer>

        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>